/* font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif; */

* {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #eeeeee;
}

nav * {
  font-family: "Merriweatcher", serif;
}

.nav-item {
  font-size: 17px;
  margin: 8px 15px;
}

label {
  font-weight: 500;
}

footer {
  font-family: "Merriweather", serif;
}

.user-profile {
  margin-top: 20px;
}

.profile-pic {
  width: 120px;
  float: left;
  margin-right: 20px;
}

.info {
  padding-top: 20px;
  float: left;
}

.clear-fix {
  clear: both;
}

.body {
  margin-top: 10px;
}

.details {
  background-color: #333030e7;
  color: white;
  padding: 15px;
}

.profile-details {
  margin-top: 50px;
}

.profile-details p {
  margin-bottom: 0;
  margin-top: 10px;
}

.update-profile {
  width: 100%;
  margin: 20px auto;
  padding: 15px;
}

.update-profile:first-child {
  margin-top: 50px;
}

footer {
  margin-top: 10px;
}

.product-image {
  width: 100%;
  height: 40%;
}

.product-card {
  height: 430px;
}

.product-report {
    width: 60%;
    margin: auto;
    text-align: center;
}

.modal-buy-heading {
  font-size: 26px;
}

@media (min-width: 576px) {
  .product-card-group > .product-card {
    margin-bottom: 30px;
  }
}

@media (max-width: 760px) {
  .product-card {
    width: 250px;
    margin: 15px auto;
  }
}

@media (max-width: 576px) {
  .report-content {
    text-align: center;
  }
}

.predict-container {
    width: 70%;
    margin: auto;
}

.predict-button {
    width: 50%;
    margin: 25%;
}

.farmer-error {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
