<div class="container">
  {% if reports %}
  <h1>Reports</h1>
  <a href="/reports/{{ user.id }}/download">Download Report</a>
  {% for report in reports %}
  <div class="card my-4">
    <h5 class="card-header">
      {% if user.category == 'farmer' %}
      Sold
      {% else %}
      Purchased
      {% endif %}
    </h5>
    <div class="card-body">
      <div class="row">
        <div class="col-lg-2 col-md-1 col-sm-1"></div>
        <div class="report-content col-lg-6 col-md-6 col-sm-7">
          <h5 class="card-title">{{ report.product.name }}</h5>
          {% if user.category == 'buyer' %}
          <p class="card-text">Sold By : {{ report.farmer.firstName }} </p>
          <p class="card-text">Sold On : <strong>{{ report.date.strftime('%b %m %Y') }}</strong> at {{
            report.date.strftime('%I.%M.%S %p') }}</p>
          {% else %}
          <p class="card-text">Purchased By : {{ report.buyer.firstName }} </p>
          <p class="card-text">Purchased On : <strong>{{ report.date.strftime('%b %m %Y') }}</strong> at {{
            report.date.strftime('%I.%M.%S %p') }}</p>
          {% endif %}
        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 text-center my-4">
          <a href="/report/{{ report.id }}" class="btn btn-success my-2 align-middle">View Details</a>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
  {% else %}
  <h1 class="text-center my-5">No Reports Available</h1>
  {% endif %}
</div>