{% extends 'admin/master.html' %}

{% block head_css %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/adminStyle.css') }}">
{% endblock %}

{% block body %}
  <h1 class="text-center">Welcome to Farmer Buyer Portal - Admin</h1>
  <h1 class="text-center">You can access the Database</h1>
  <h1 class="lead text-center">AND</h1>
  <h1 class="text-center">Perfrom CRUD Operations</h1>

  <br>
  <br>

  <div class="links text-center">
    <div class="row">
      <div class="col-lg-1"></div>
      <div class="alert col-lg-4 alert-danger" role="alert">
        Go to <a href="/admin/user" class="alert-link">USER Model</a>
      </div>
      <div class="col-lg-1"></div>
      <div class="alert col-lg-4 alert-danger" role="alert">
        Go to <a href="/admin/products" class="alert-link">PRODUCTS Model</a>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-lg-1"></div>
        <div class="alert col-lg-4 alert-danger" role="alert">
          Go to <a href="/admin/reports" class="alert-link">REPORTS Model</a>
        </div>
      <div class="col-lg-1"></div>
        <div class="alert col-lg-4 alert-danger" role="alert">
          Go to <a href="/admin/cart" class="alert-link">CART Model</a>
        </div>
    </div>

    <br>
    <div class="row">
      <div class="col-lg-1"></div>
        <div class="alert col-lg-4 alert-success" role="alert">
          Go to <a href="/login" class="alert-link">LOGIN</a>
        </div>
      <div class="col-lg-1"></div>
        <div class="alert col-lg-4 alert-success" role="alert">
          Go to <a href="/register" class="alert-link">REGISTRATION</a>
        </div>
    </div>

  </div>




{% endblock %}