<div class="modal fade" id="addCart-{{ product.id }}" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add to Cart</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-left">
        <form action="/cart/add/{{ product.id }}" method="post">
          <div class="form-group">
              <label for="product">Product</label>
              <span class="input-group-text" id="product">{{ product.name }}</span>
            </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="stock">Stock</label>
                <span class="input-group-text" id="stock">{{ product.stock }} kg left</span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
              <label for="price">Price</label>
              <span class="input-group-text" id="price">&#8377; {{ product.price }} / kg</span>
            </div>
            </div>
          </div>

           <div class="form-group">
            <label for="quantity" class="d-block">Quantity</label>
            <input
                type="number"
                step="0.01"
                min="1"
                max="{{ product.stock }}"
                id="quantity"
                name="quantity"
                class="form-control d-inline-block w-75"
                placeholder="Enter Quantity"
                required
              />
              <p class="d-inline-block ml-3">kg</p>
          </div>

          <div class="text-right">
            <button type="button" data-dismiss="modal" class="btn w-25 btn-primary">Cancel</button>
            <button type="submit" class="btn w-25 btn-success ">Add To Cart</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
