<div class="modal fade" id="editItem-{{ product.id }}" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit Item</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-left">
        <form action="/product/edit/{{ product.id }}" method="POST">
            <div class="form-group">
              <label for="product">Product</label>
              <span class="input-group-text" id="product">{{ product.name }}</span>
            </div>

          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <div class="form-group">
              <label for="stock">Stock</label>
              <input
                type="number"
                step="0.01"
                min="1"
                value="{{ product.stock }}"
                id="stock"
                name="stock"
                class="form-control"
                placeholder="Enter Stock available"
                required
              />
            </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                step="0.01"
                min="1"
                value="{{ product.price }}"
                id="price"
                name="price"
                class="form-control"
                placeholder="Enter Price per kg"
                required
              />
            </div>
            </div>
          </div>

          <div class="text-right">
            <button type="button" data-dismiss="modal" class="btn w-25 btn-primary">Cancel</button>
            <button type="submit" class="btn w-25 btn-success ">Edit</button>
          </div>
          </form>
      </div>
    </div>
  </div>
</div>