{% with success_msg = get_flashed_messages(category_filter=['success_msg']) %}
  {% if success_msg %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      {{ success_msg[0] }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
{% endwith %}

{% with msg = get_flashed_messages(category_filter=['message']) %}
  {% if msg %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ msg[0] }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
{% endwith %}

{% with error = get_flashed_messages(category_filter=['error']) %}
  {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      {{ error[0] }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  {% endif %}
{% endwith %}