<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a href="/dashboard">
      <img class="profile-pic" src="{{ url_for('static', filename='images/logo.png') }}" style="width: 50px;" alt="logo" />
    </a>
    <a class="navbar-brand" href="/dashboard">Farmer Buyer Portal</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="/dashboard">Home</a>
        <a class="nav-item nav-link" href="/profile">Profile</a>
        {% if user.category == 'farmer' %}
          <a class="nav-item nav-link" href="/product/add">Add product</a>
          <a class="nav-item nav-link" href="/price/predict">Predict</a>
        {% else %}
          <a class="nav-item nav-link" href="/cart/{{ user.id }}">Cart</a>
        {% endif %}
        <a class="nav-item nav-link" href="/reports/{{ user.id }}">Reports</a>
        <a class="nav-item nav-link" href="/logout">Logout</a>
      </div>
    </div>
  </div>
</nav>
