<p>
  The portal has been developed with the objective of connecting farmers to
  other stakeholders such as buyers, retailers and exporters. It will serve as a
  common platform for buyers to interact with farmers, which in turn will help
  them earn the right prices for their produce. The portal is first of its kind
  and is focussed on plugging the information gaps between farmers and buyers.
</p>
<p>
  For many years, farmers in India have had little freedom in choosing markets
  and buyers for their produce.
</p>
<p>
  When a farmer registers on FBP, it takes information of his produce, along
  with location details, and stores it on a cloud-based database.
</p>
<p>
  For a buyer, it gives a map view of available product with the product info,
  sorted by the availability. And contacting farmers is like peice of cake, as
  his phone number is available on the app.
</p>
<p>
  There are also options to help farmers plan better, such as viewing the
  current demand for listed products, weather and seasonal changes.
</p>

<p>
  This will certainly facilitate the process of providing real time information
  on the portal and the buyer, where any subsequent trading is to be undertaken
  directly between farmers and the buyers.
</p>
