{% extends "layout.html" %}

{% block content %}
  {% include 'partials/navbar.html' %}
  <div class="container">

    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body">
          <h1 class="text-center mb-3">
             Add Product
          </h1>

          {% with error = get_flashed_messages(category_filter=['error']) %}
            {% if error %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ error[0] }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}
          {% endwith %}

          <form action="/product/add" method="POST" enctype="multipart/form-data">
            <div class="form-group">
              <label for="product">Product</label>
              <input
                type="text"
                id="product"
                name="product"
                class="form-control"
                placeholder="Enter Product Name"
                required
              />
            </div>

            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                id="price"
                step="0.01"
                name="price"
                class="form-control"
                placeholder="Enter Price"
                required
              />
            </div>

            <div class="form-group">
              <label for="stock">Stock</label>
              <input
                type="number"
                step="0.01"
                id="stock"
                name="stock"
                class="form-control"
                placeholder="Enter Stock"
                required
              />
            </div>

            <div class="form-group">
              <label for="productImage">Product Image</label>
              <input onchange="showPic(this)" type="file" accept="image/*" class="custom-file" id="productImage" name="productImage">
            </div>

            <img id="img" src="#" alt="Image" style="display:none" class="mb-4 mx-auto">

            <button type="submit" class="btn btn-success btn-block">
              Add
            </button>
          </form>

        </div>
      </div>
    </div>
  </div>

<script>
  function showPic(input) {

        if (input.files && input.files[0]) {

            if ( /\.(jpe?g|png|tif)$/i.test(input.files[0].name) === false )  {
                $('#img').css("display", "none");
                alert("You can upload only image");
                return;
            }

            var reader = new FileReader();

            reader.onload = function (e) {
                $('#img')
                    .attr('src', e.target.result)
                    .width(255)
                    .height(172)
                    .css("display", "block");
            };

            reader.readAsDataURL(input.files[0]);
        } else {
          $('#img').css("display", "none");
        }
    }
</script>
{% endblock %}