{% extends "layout.html" %}

{% block content %}
  {% include 'partials/navbar.html' %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body">
          <h1 class="text-center mb-3">
             Add to Cart
          </h1>

          <form action="/cart/add/{{ product.id }}" method="post">

            <!-- Product Name -->
            <div class="row">
              <h5 class=" col-sm-4">Product</h5>
              <p class="col-sm-8">{{ product.name }}</p>
            </div>

            <!-- Product Price -->
            <div class="row">
              <h5 class=" col-sm-4">Price</h5>
              <p class="col-sm-8">&#8377;{{ product.price }} / kg</p>
            </div>

            <!-- Product Stock -->
            <div class="row">
              <h5 class=" col-sm-4">Stock</h5>
              <p class="col-sm-8" id="stock">{{ product.stock }} left</p>
            </div>

            <div class="row">
              <h5 class="quantity col-sm-4">Select Quantity</h5>
              <input
                type="number"
                step="0.01"
                max="{{ product.stock }}"
                min="0"
                required
                class="col-sm-5"
                placeholder="Quantity in Kilogram"
                name="quantity"
                class="input"
              />
              <p class="col-sm-3">kg</p>
            </div>
            <br>
            <button type="submit" class="btn btn-success btn-block">
              Add to Cart
            </button>

          </form>

        </div>
      </div>
    </div>
  </div>
{% endblock %}