{% extends 'layout.html' %}

{% block content %}
  {% include 'partials/navbar.html' %}
  <div class="container">
    {% if items %}
      <div class="row">
        <div class="col-lg-8">
          <div class="card my-5 w-75 mx-auto">
            <h5 class="card-header text-center">
              Items in Cart
            </h5>
        {% for item in items %}
            <div class="card-body">
              <div class="row">
                <div class="col-lg-2 col-md-1 col-sm-1"></div>
                <div class="report-content col-lg-6 col-md-6 col-sm-7 my-auto">
                  <h5 class="mb-2 card-title">{{ item.product.name }}</h5>
                  <p class="my-1">Quantity : {{ item.quantity }} kg</p>
                  <p class="my-1">Price : &#8377; {{ item.price }}</p>
                  <small class="text-muted my-0">Added By : {{ item.product.createdBy.firstName }}</small>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 text-center my-auto">
                  <button type="button" class="btn btn-success align-middle" data-toggle="modal" data-target="#editCart-{{ item.id }}">
                    <i class="fas fa-edit"></i>
                  </button>
                  {% include 'partials/editCartItemModal.html' %}
                  <a href="/cart/delete/{{ item.id }}" class="btn btn-primary align-middle">&times;</a>
                </div>
              </div>
            </div>
        {% endfor %}
          </div>
        </div>

          <div class="col-lg-4">
            <div class="card my-5 w-100 mx-auto">
            <h5 class="card-header text-center">
              Total Price
            </h5>
        {% for item in items %}
            <div class="card-body">
              <div class="row">
                <div class="report-content col-lg-5 col-md-5 col-sm-7 my-auto">
                  <h5 class="mb-2 card-title">{{ item.product.name }}</h5>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 text-center my-auto">
                  <p class="my-1">&#8377; {{ item.price }}</p>
                </div>
              </div>
            </div>
        {% endfor %}
              <div class="row">
                <div class="report-content col-lg-5 col-md-5 col-sm-7 my-auto">
                  <h5 class="mb-2 card-title mx-4">Total</h5>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 text-center my-auto">
                  <p class="my-1">&#8377; {{ total_price }}</p>
                </div>
              </div>
              <div class="text-center my-4">
                <form action="/cart/checkout/{{ user.id }}" method="POST">
                  <button type="submit"  class="btn btn-success">Checkout</button>
                </form>
              </div>
          </div>
          </div>
        </div>
    {% else %}
      <h1 class="text-center my-5">Cart is Empty</h1>
    {% endif %}
  </div>

{% endblock %}