{% extends 'layout.html' %}

{% block content %}
{% include 'partials/navbar.html' %}

<div class="container">
    <div class="predict-container">
        <h1 class="text-center my-3">Crop Suggestion</h1>
        <form action="/crop/suggest" method="post">

            <div class="form-group">
            <label for="month">Select Month:</label>
                <select class="custom-select" name="month" id="month">
                    <option value="0">--Please select a month--</option>
                    <option value="Jan">January</option>
                    <option value="Feb">February</option>
                    <option value="Mar">March</option>
                    <option value="Apr">April</option>
                    <option value="May">May</option>
                    <option value="Jun">June</option>
                    <option value="Jul">July</option>
                    <option value="Aug">August</option>
                    <option value="Sep">September</option>
                    <option value="Oct">October</option>
                    <option value="Nov">November</option>
                    <option value="Dec">December</option>
                </select>
            </div>
            <div class="form-group">
                <label for="state">Select your Location:</label>
                <select class="custom-select" name="state" id="state">
                    <option value="0">--Please select a Location--</option>
                    <option value="south">South</option>
                    <option value="north">North</option>
                </select>
            </div>

            <button type="submit" class="predict-button btn btn-lg btn-success my-3">Suggest</button>
        </form>
        {% if errors %}
        <div class="error-container">

                {% for error in errors %}
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  {{ error }}
                  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                {% endfor %}
        </div>
        {% endif %}
        {% if crops %}
            <div class="row">
            {% for crop in crops %}
                <div class="col-lg-6">
                    <div class="list-group my-3">
                      <div class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h4 class="my-2">{{ crop }}</h4>
                        </div>
                        <p class="mb-2">Apprx. Price : &#8377 {{prices[crop]}}</p>
                      </div>
                    </div>
                </div>
            {% endfor %}
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
