{% extends "layout.html" %}

{% block content %}
  {% include "partials/navbar.html" %}
  <div class="container">
    <div class="user-profile">
      {% if user.category == 'farmer'  %}
        <img class="profile-pic" src="{{ url_for('static', filename='images/farmer-pic.png') }}" alt="profile-pic" />
      {% else %}
        <img class="profile-pic" src="{{ url_for('static', filename='images/buyer-pic.png') }}" alt="profile-pic" />
      {% endif %}

      <div class="info">
        <h4 class="mb-3">
          {{ user.firstName }}
        </h4>
        <h5 class="category">
          {{ user.category.title() }}
        </h5>
      </div>

      <div class="clear-fix"></div>

      <div class="row body">
        <div class="col-lg-3 col-md-4  details">
          {% include "partials/productDescription.html" %}
        </div>

        <div class="col-lg-9 col-md-8 contents">

          {% include "partials/dashboardMessages.html" %}

          {% if products %}
            <div class="row">
              {% for product in products %}
              <div class="product-card-group card-group col-lg-4 col-md-6 col-sm-6">
                <div class="product-card card">
                    <img src="{{ product.src }}"
                    class="card-img-top product-image" alt="image" />
                  <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text mb-2">
                      &#8377;{{ product.price }} / kg
                    </p>
                    <p class="card-text my-1">
                      <small class="
                      {% if not product.isAvailable %}
                        text-primary
                      {% else %}
                        text-muted
                      {% endif %}
                      ">{{ product.stock }} kg Left</small>
                    </p>
                    {% if user.category == 'buyer' %}
                      <p class="text-right">Added By: {{ product.createdBy.firstName }}</p>
                    {% if product.isAvailable %}

                      <button type="button" class="btn btn-success btn-block align-middle" data-toggle="modal" data-target="#buyItem-{{ product.id }}">
                        Buy
                      </button>
                      {% include 'partials/buyItemModal.html' %}

                      <button type="button" class="btn btn-light mt-2 btn-block align-middle" data-toggle="modal" data-target="#addCart-{{ product.id }}">
                        Add To Cart
                      </button>
                      {% include 'partials/addToCartModal.html' %}
                    {% else %}
                      <a href="/product/buy/{{ product.id }}" class="btn btn-primary btn-block btn-lg disabled">Out of Stock</a>
                    {% endif %}
                    {% else %}

                      <button type="button" class="btn btn-success my-3  btn-block btn-lg align-middle" data-toggle="modal" data-target="#editItem-{{ product.id }}">
                        Edit
                      </button>

                      {% include 'partials/editItemModal.html' %}

                      <button
                        type="button"
                        class="btn btn-primary btn-lg btn-block"
                        data-toggle="modal"
                        data-target="#deleteItem-{{ product.id }}"
                      >
                        Delete Item
                      </button>

                      <div
                        class="modal fade"
                        id="deleteItem-{{ product.id }}"
                        tabindex="-1"
                        role="dialog"
                      >
                        <div class="modal-dialog modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">
                                Delete the Item?
                              </h5>
                              <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              Are you sure that you want to Delete {{ product.name }} of {{ product.stock }} kg
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-dark" data-dismiss="modal">
                                Cancel
                              </button>
                              <form action="/product/delete/{{ product.id }}" method="POST">
                                <button
                                  type="submit"
                                  value="deleteItem"
                                  class="btn btn-primary"
                                >
                                  Delete
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>


                    {% endif %}
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          {% else %}
          <h1 class="text-center my-2">No Products Available</h1>
          {% endif %}
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
  </div>
{% endblock %}
