{% extends "layout.html" %}

{% block content %}
  {% include 'partials/navbar.html' %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body">
          <h1 class="text-center mb-3">
             Update Product
          </h1>

          <form action="/product/edit/{{ product.id }}" method="POST">
            <div class="form-group">
              <label for="product">Product</label>
              <input
                type="text"
                id="product"
                name="product"
                class="form-control"
                placeholder="Enter Product Name"
                value="{{ product.name }}"
              />
            </div>

            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                step="0.01"
                id="price"
                name="price"
                class="form-control"
                placeholder="Enter Price"
                value="{{ product.price }}"
              />
            </div>

            <div class="form-group">
              <label for="stock">Stock</label>
              <input
                type="number"
                step="0.01"
                id="stock"
                name="stock"
                class="form-control"
                placeholder="Enter Stock"
                value="{{ product.stock }}"
              />
            </div>

            <button type="submit" class="btn btn-success btn-block">
              Edit
            </button>
          </form>

        </div>
      </div>
    </div>
  </div>
{% endblock %}