{% extends "layout.html" %}

{% block content %}
  {% include 'partials/navbar.html' %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body">
          <h1 class="text-center mb-3">
            <i class="fas fa-user-plus"></i> Update Profile
          </h1>

          {% with error = get_flashed_messages(category_filter=['error']) %}
            {% if error %}
              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                {{ error[0] }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %}
          {% endwith %}

          <form action="/profile/update" method="POST">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input
                type="name"
                id="firstName"
                name="firstName"
                class="form-control"
                placeholder="Enter First Name"
                value="{{ user.firstName }}"
              />
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input
                type="name"
                id="lastName"
                name="lastName"
                class="form-control"
                placeholder="Enter Last Name"
                value="{{ user.lastName }}"
              />
            </div>

            <div class="form-group">
              <label for="lastName">Phone Number</label>
              <input
                type="text"
                id="phone"
                name="phone"
                class="form-control"
                placeholder="Enter Phone Number"
                value="{{ user.phoneNumber }}"
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Create Password"
              />
            </div>

            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                name="password2"
                class="form-control"
                placeholder="Confirm Password"
              />
            </div>

            <button type="submit" class="btn btn-success btn-block">
              Update
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
{% endblock %}