{% extends 'layout.html' %}

{% block content %}
{% include 'partials/navbar.html' %}

<div class="container">
  <div class="predict-container">
    <h1 class="text-center my-3">Crop Price Prediction</h1>
    <form action="/price/predict" method="post">

      <div class="form-group">
        <label for="month">Select Month:</label>
        <select class="custom-select" name="month" id="month">
          <option value="0">--Please select a month--</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
      </div>
      <div class="form-group">
        <label for="climate">Select Climate:</label>
        <select class="custom-select" name="climate" id="climate">
          <option value="0">--Please select a climate--</option>
          <option value="1">Bad</option>
          <option value="2">Average</option>
          <option value="3">Good</option>
          <option value="4">Great</option>
        </select>
      </div>
      <div class="form-group">
        <label for="demand">Demand:</label>
        <input
                class="form-control"
                type="number"
                id="demand"
                step="0.01"
                min="0"
                max="1"
                name="demand"
                placeholder="Enter the Demand. (0-1)">
      </div>
      <button type="submit" class="predict-button btn btn-lg btn-success my-3">Predict</button>
    </form>
    {% if errors %}
    <div class="error-container">

      {% for error in errors %}
      <div class="alert alert-danger alert-dismissible fade show" role="alert">
        {{ error }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
    <h1 class="text-center my-3">{{ price }} </h1>
  </div>
</div>
{% endblock %}
