{% extends "layout.html" %}

{% block content %}
  {% include "partials/navbar.html" %}
  <div class="container profile-details">
    <div class="row">
      <div class="details col-lg-9">
        <ul>
          <li class="row mb-2">
            <h2 class="col-md-4">First Name</h2>
            <p class="col-md-6">{{ user.firstName }}</p>
          </li>

          <li class="row mb-2">
            <h2 class="col-md-4">Last Name</h2>
            <p class="col-md-6">{{ user.lastName }}</p>
          </li>

          <li class="row mb-2">
            <h2 class="col-md-4">Phone Number</h2>
            <p class="col-md-6">{{ user.phoneNumber }}</p>
          </li>

          <li class="row mb-2">
            <h2 class="col-md-4">Email</h2>
            <p class="col-md-6">{{ user.email }}</p>
          </li>

          <li class="row mb-2">
            <h2 class="col-md-4">Category</h2>
            <p class="col-md-6">{{ user.category.title() }}</p>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
          <a
            type="button"
            class="btn btn-success update-profile"
            href="/profile/update"
          >
            Update Profile
          </a>


        <button
          type="button"
          class="btn btn-primary update-profile"
          data-toggle="modal"
          data-target="#deleteProfileModal"
        >
          Delete Profile
        </button>

        <div
          class="modal fade"
          id="deleteProfileModal"
          tabindex="-1"
          role="dialog"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Delete your Profile?
                </h5>
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Are you sure that you want to Delete your Profile?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-dark" data-dismiss="modal">
                  Cancel
                </button>
                <form action="/profile/delete/{{ user.id }}" method="POST">
                  <button
                    type="submit"
                    value="deleteProfile"
                    class="btn btn-primary"
                  >
                    Delete
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}