{% extends "layout.html" %}

{% block content %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body">
          <h1 class="text-center mb-3">
            <i class="fas fa-user-plus"></i> Register
          </h1>

          {% include "partials/registrationMessages.html" %}

          <form action="/register" method="POST">

            <div class="form-group">
              <label for="firstName">First Name</label>
              <input
                type="name"
                id="firstName"
                name="firstName"
                class="form-control"
                placeholder="Enter First Name"
              />
            </div>

            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input
                type="name"
                id="lastName"
                name="lastName"
                class="form-control"
                placeholder="Enter Last Name"
              />
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                placeholder="Enter Email"
              />
            </div>

            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Create Password"
              />
            </div>

            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input
                type="password"
                id="password2"
                name="password2"
                class="form-control"
                placeholder="Confirm Password"
              />
            </div>

            <div class="form-group">
              <label for="phone">Phone Number</label>
              <input
                type="text"
                id="phone"
                name="phone"
                class="form-control"
                placeholder="Enter Phone Number"
              />
            </div>

            <div class="form-group">
              <label>Category</label><br />
              <input
                type="radio"
                checked
                name="category"
                value="farmer"
                id="farmer"
                required
              />
              <label for="farmer">Farmer</label>
              <input
                type="radio"
                name="category"
                value="buyer"
                id="buyer"
                required
              />
              <label for="buyer">Buyer</label>
            </div>

            <button type="submit" class="btn btn-primary btn-block">
              Register
            </button>
          </form>
          <p class="lead mt-4">
            Have An Account? <a href="/login">Login</a>
          </p>
        </div>
      </div>
    </div>
  </div>
{% endblock %}