{% extends 'layout.html' %}

{% block content %}

  {% include 'partials/navbar.html' %}
  <div class="container">
    <div class="product-details-report mt-5 mb-3">
      <h1 class="text-center mb-4">Order Details</h1>

      <div class="row product-report mb-3">
        <div class="col-lg-1"></div>
        <h5 class="col-lg-5 col-md-5 col-sm-5">Name</h5>
        <p class="col-lg-5 col-md-5 col-sm-5">{{ report.product.name }}</p>
      </div>

      <div class="row product-report mb-3">
        <div class="col-lg-1"></div>
        <h5 class="col-lg-5 col-md-5 col-sm-5">Total Cost</h5>
        <p class="col-lg-5 col-md-5 col-sm-5">&#8377; {{ report.price }}</p>
      </div>

      <div class="row product-report mb-3">
        <div class="col-lg-1"></div>
        <h5 class="col-lg-5 col-md-5 col-sm-5">Quantity Bought</h5>
        <p class="col-lg-5 col-md-5 col-sm-5">{{ report.quantity }} kg</p>
      </div>

      <div class="row product-report">
        <div class="col-lg-1"></div>
        <h5 class="col-lg-5 col-md-5 col-sm-5">Price per kg</h5>
        <p class="col-lg-5 col-md-5 col-sm-5">{{ report.product.price }} / kg</p>
      </div>

    </div>

    <div class="row mb-4">
      <div class="col-lg-6">
        <h1 class="text-center mb-4">Buyer</h1>

        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Name</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.buyer.firstName }} {{ report.buyer.lastName }}</p>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Phone Number</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.buyer.phoneNumber }}</p>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Email Address</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.buyer.email }}</p>
        </div>

      </div>

      <div class="col-lg-6">
        <h1 class="text-center mb-4">Seller</h1>
        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Name</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.farmer.firstName }} {{ report.farmer.lastName }}</p>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Phone Number</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.farmer.phoneNumber }}</p>
        </div>

        <div class="row mb-3">
          <div class="col-lg-2 col-md-3"></div>
          <h5 class="col-lg-4 col-md-4 col-sm-5">Email Address</h5>
          <p class="col-lg-4 col-md-4 col-sm-5">{{ report.farmer.email }}</p>
      </div>

      </div>
    </div>


  </div>
{% endblock %}