{% extends 'layout.html' %}

{% block content %}
{% include 'partials/navbar.html' %}

<div class="container">
  {% if invoices %}
  <h1>Reports</h1>
  <a href="/reports/{{ user.id }}/download">Download Report</a>
  {% for invoice in invoices %}
  <div class="card my-4">

    <h5 class="card-header">
      {% if user.category == 'farmer' %}
      Sold
      {% else %}
      Purchased
      {% endif %}

      <a href="/report-cart/{{ invoice[0].cartID }}" class="btn btn-success my-2 align-middle">View Details</a>
    </h5>
    <div class="card-body">
      {% for item in invoice %}
      {% if item.report %}
      <div class="row">
        <div class="col-lg-2 col-md-1 col-sm-1"></div>
        <div class="report-content col-lg-6 col-md-6 col-sm-7">

          <h5 class="card-title">{{ item.report.product.name }}</h5>
          {% if user.category == 'buyer' %}
          <p class="card-text">Sold By : {{ item.report.farmer.firstName }} </p>
          {% else %}
          <p class="card-text">Purchased By : {{ item.report.buyer.firstName }} </p>
          {% endif %}

        </div>
        <div class="col-lg-3 col-md-4 col-sm-4 text-center my-4">
        </div>
      </div>

      {% endif %}
      {% endfor %}
      {% if user.category == 'buyer' %}
          <p class="card-text text-right">Sold On : <strong>{{ invoice[0].report.date.strftime('%b %m %Y') }}</strong> at {{
            invoice[0].report.date.strftime('%I.%M.%S %p') }}</p>
          {% else %}
          <p class="card-text text-right">Purchased On : <strong>{{ invoice[0].report.date.strftime('%b %m %Y') }}</strong> at {{
            invoice[0].report.date.strftime('%I.%M.%S %p') }}</p>
          {% endif %}
    </div>

  </div>
  {% endfor %}
  {% else %}
  <h1 class="text-center my-5">No Reports Available</h1>
  {% endif %}
</div>

{% endblock %}