{% extends "layout.html" %}

{% block content %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 m-auto">
        <div class="card card-body text-center">
          <h1>Farmer - Buyer Portal</h1>
          <p>Create an account or login</p>
          <a href="/login" class="btn btn-success btn-block">Login</a>
          <a href="/register" class="btn btn-primary btn-block mb-2"
            >Register</a
          >
        </div>
      </div>
    </div>
  </div>
{% endblock %}